<?php
date_default_timezone_set('Australia/Melbourne');
require_once('functions/utils.php');
require_once('functions/admin-ui.php');
require_once('functions/enqueue_scripts.php');
require_once('functions/menus.php');
require_once('functions/images.php');
require_once('functions/acf.php');
require_once('functions/cpt.php');